{
  "name": "hono-bbs",
  "compatibility_date": "2025-03-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "TIDabX/63lILndP5AkUx4xHg0qgjUnp4dcISDj4L4gI=",
    "GRAVATAR_BASE_URL": "https://cdn.sep.cc/avatar/"
  },
  "d1_databases": [
     {
       "binding": "DB",
       "database_name": "bbs",
       "database_id": "c51536e9-d520-48cc-8176-ef7cdc782ee1"
     }
  ]
}
